server.port=8765

spring.cloud.gateway.server.webflux.routes[0].id=first
spring.cloud.gateway.server.webflux.routes[0].uri=lb://first
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/one/**