# url куда будет происходить регистрация микросервисов
eureka.server.port=8761
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone = http://${eureka.instance.hostname}:${eureka.server.port}/eureka

# cloud - отключение лишних логов
logging.level.com.netflix.eureka = OFF
logging.level.com.netflix.discovery = OFF
