# log формат вывода логов
spring.output.ansi.enabled=ALWAYS
logging.pattern.console =%clr(%d{HH:mm:ss.SSS}){faint} %clr([%-5level]){blue, yellow, red} %clr(%C{1}){faint} %clr(-){faint} %clr(%msg%n){green}