# actuator
management.endpoint.gateway.access=unrestricted
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
# какие endpoints хотим включить
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.access=read_only