# url куда будет происходить регистрация микросервисов
server.port=8761

# так как это не клиент, то убираем лишние настройки
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
spring.cloud.config.enabled=false

